# TheTvdbDotNet

src/TheTvdbDotNet/: TheTvdbDotNet.csproj
src/TheTvdbDotNet.Ninject/: TheTvdbDotNet.Ninject.csproj
