<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>net461</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andrew Jackson</Authors>
    <Company>Andrew Jackson</Company>
    <Description>Ninject module for TheTvdbDotNet</Description>
    <Copyright>Andrew Jackson</Copyright>
    <PackageLicenseUrl>https://github.com/a-jackson/TheTvdbDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/a-jackson/TheTvdbDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-jackson/TheTvdbDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tvdb</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTvdbDotNet\TheTvdbDotNet.csproj" />
  </ItemGroup>

</Project>
